<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&display=swap" rel="stylesheet">
    <style>
        .font-effect-3d {
            text-shadow: 0 1px 0 #c7c8ca, 0 2px 0 #b1b3b6, 0 3px 0 #9d9fa2, 0 4px 0 #8a8c8e, 0 5px 0 #77787b, 0 6px 0 #636466, 0 7px 0 #4d4d4f, 0 8px 7px #001135;
            color: #fff;
        }

        .center {
            text-align: center;
        }

        .maybe {
            font-size: 4em;
        }

        .vertical-center-card {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;

            width: 50%;
        }

        p, a {
            font-size: 1.2em;
            color: inherit;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
        }

        a:after {
            content: url("arrow.svg");
            display: inline-block;
            transform: translateY(0.2em);

            padding-left: 0.2em;
            transition: padding-left ease 0.1s;
        }

        a:hover:after {
            padding-left: 0.3em;
        }

        body {
            height: 100%;

            background: linear-gradient(#dee1e3, #ced3d9) no-repeat fixed;

            font-family: 'Hanken Grotesk', Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="vertical-center-card">
        <h1 class="font-effect-3d maybe center">Maybe.</h1>

        <p>
            I don't know how you ended up here.
            If you were looking for something, you haven't found it.
            (Unless, of course, you were looking for this page!)
        </p>

        <a href="/">Go back</a>
    </div>
</body>
</html>