<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Am I gay?</title>
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&display=swap" rel="stylesheet">
    <style>
        .font-effect-3d {
            text-shadow: 0 1px 0 #c7c8ca, 0 2px 0 #b1b3b6, 0 3px 0 #9d9fa2, 0 4px 0 #8a8c8e, 0 5px 0 #77787b, 0 6px 0 #636466, 0 7px 0 #4d4d4f, 0 8px 7px #001135;
            color: #fff;
        }

        .yes {
            position: absolute;
            transform: translate(-50%, -50%);
            font-size: min(40vw, 40vh);
            left: 50%;
            top: 50%;

            margin: 0;
        }

        body {
            background: linear-gradient(#dee1e3, #ced3d9) no-repeat fixed;
            height: 100%;

            font-family: 'Hanken Grotesk', Helvetica, sans-serif
        }
    </style>
</head>
<body>
    <h1 class="font-effect-3d yes">Yes.</h1>
</body>
</html>